/*====================================================== PAGE PRESTATION =================================================*/
/*@charset "UTF-8"; /*déterminer l'encodage d'une feuille de style. XXXXXX*/

/*Evaluation: Sujet Garage - ECF DWWM (1)*/
/*Giet FRANCK Graduate Développeur PHP/Symfony Promo BECQUEREL*/
/*code passé au validator w3c, code valide: oui*/

html {
  font-family: sans-serif;
  font-size: 16px;
}

.body {
  background: #f2f2f2;
  background-position: 100% 100%;
  height: auto;
  font-family: sans-serif;
}

button {
  margin-top: 0px;
}

/*----------------------------------------------------------------------------------------- CONTENT TOPBAR ET NAVBAR--*/
/*
.content {
  width: 100%;
  position: fixed;
  vertical-align: top;
  z-index: 2;
  height: auto;

  background: #3533cd;
  background: #d9777f;
}
/*--------------------------------------------------------------------------------------------------- CONTENER MAIN --*/

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 0px;
}

/*------------------------------------------------------ TITRES ---------------------------------------------------*/

/* TITRE ACCEUIL */
h1 {
  color: #0000ff;
  font-weight: 600;
  font-size: 1.5em;
}

h2 {
  color: #0000ff;
  font-weight: 600;
  font-size: 1.5em;
  /*font-family: ;*/
}

h3 {
  font-size: 20px;
  font-weight: 600;
  /*font-family: ;*/
}

h5 {
  display: flex;
  color: white;
  /*font-weight: 600;*/
  /*font-size: 1.5em;*/
  /*font-family: ;*/
}

/*--------------------------------------------------------------------------------------------------- ARTICLE HEADER--*/
.content-togle {
  display: flex;
  flex-direction: row;
}
/*------------------------------------------------------------------------------------------------- CONTENEUR TITRE --*/ 

.content-title-1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  /*justify-content: space-around;*/
  width: 70%;
  /*height: auto;*/
  /*border: 1px solid green;*/
  padding: 5px;
  margin-bottom: 20px; /*50px*/
  border-radius: 10px;
  background: #ffff;
  box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px,
    rgba(0, 0, 0, 0.05) 0px 1px 1px 0px; /*sorce: https://getcssscan.com/css-box-shadow-examples*/
}

.figure-title-1 {
  display: flex;
  flex-direction: row;
  justify-content: center; /*POUR CENTRE LE BLOCK*/
  width: 100%;
  height: auto;
}
/*
.figure-expo-1 {
  /*display: flex;
  flex-direction: row;
  /*text-align: center;
  /*width: auto;*/
/*height: 100%;*/ /*
}*/

.figure-expo-1 {
  display: flex;
  height: 100%;
}

.img-expo-title-1 {
  /*height: auto; */ /*
  width: 80%; /*150px*/

  height: 100%;
  width: 150px; /*9.375 rem*/
}

.block-title-1 {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
  /*height: 100%; /*ajouter*/
  width: 100%;
  /*border: 1px solid grey;*/
}

.sub-title-1 {
  display: flex;
  margin: 0px 0px 0px 10px;
  font-size: 25px; /*25px*/ /*1.953125vw*/
  align-items: center;
}

/*-----------------------------------------------------------------*/

.sub-title-2 {
  font-size: 18px;
  margin: 0px;
  color: #0000ff;
  list-style-type: none;
}
/*
h1 {
  font-weight: 500;
  text-decoration: none; /* underline*/ /*
  text-align: center;
  font-size: 30px;
}*/

/*table,/*
  th,*/ /*                                        
  td/*, caption */ /*  {
  border: 1px solid black;
  border-collapse: collapse;
  color: black;
}*/

/*-- ARTICLE --*/ /*--------------------------------------------------------------------------- ARTICLE 1 REPARATON --*/ 
.article-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  height: auto;
  width: 80%; /*60%*/
  margin-top: 0px; /*10px*/
  margin-bottom: 10px;
}

.content-2 {
  display: flex;
  flex-direction: column; /*row*/
  justify-content: center;
  align-content: center;
  align-items: center;
  width: 100%;
}

.section2-article {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.art-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: justify;
  margin-top: 0px; /*20px*/
  margin-bottom: 20px;
  width: 80%; /*90%*/
}

.sub-title {
  font-weight: 500;
  font-size: 25px;
  margin-bottom: 0px;
  width: 80%;
  text-align: left;
}

/*----------------------------------------------------------------------------------------------------------- PHOTO --*/

.img-expo {
  /*.card5-img-top*/
  width: 150px; /*150px*/
  height: 50px;
  background: lightgreen;
}

/*------------------------------------------------------------------------------------------------ TABLEAU 2-DATA-2 --*/

.content-data-2 {
  display: flex;
  /*flex-direction: row; /*column*/
  justify-content: center;
  align-items: center;
  align-content: center;
  margin-bottom: 50px;

  padding: 5px;
  /*border: 1px solid red;*/
  width: 100%;
}

.data-2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 1px solid blue;
  height: auto;
  border-radius: 5px;
  width: 70%;
}

.table-ca-2 {
  border-collapse: collapse;
  /*border: 2px rgb(red, green, blue);*/ /*200, 200, 200,*/
  border: gray;
  width: 100%;
}

caption {
  display: table-caption;
  padding: 10px 10px 10px 10px;
  width: 100%; /*ajouter 400px*/ /*25em*/
  /*border: 1px solid rgb(190, 190, 190);/*ajouter*/
  background: #d94350; /*#d9777f*/
}

.title-tab {
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.title-header-tab {
  text-align: center;
  font-size: large;
  font-weight: 500;
  color: blue;
  color: white;


}

.tr-data-2 {
  display: table-row;
  vertical-align: inherit;
  border-color: inherit;
}

.th-data-2 {
  background-color: rgb(235, 235, 235);
  /*ajouter*/
  color: black;

  /*width: 12em;/*ajouter 12em*/
  border: 1px solid rgb(190, 190, 190); /*ajouter*/
  text-align: center; /*ajouter*/
  padding: 5px 5px; /*ajouter*/ /*10px 20px*/
}

/*-------------------------------------------------------------------*/

.tbody-data-2 {
  display: table-row-group;
  vertical-align: middle;
  border-color: inherit;
}

.th-data {
  /*background-color: rgb(235, 235, 235);*/
  /*ajouter*/
  color: black;
  width: 50%; /*20%*/
  /*width: 12em;/*ajouter 12em*/
  border: 1px solid rgb(190, 190, 190); /*ajouter*/
}

.td-data {
  width: 50%;
}

.td-data,
.th-data,
.row {
  border: 1px solid rgb(190, 190, 190); /**/
  padding: 5px 5px; /*10px 20px*/

  /*ajouter*/
  color: black;
  text-align: left;
}

/*ajouter*/
.td-data,
.th-data {
  /*border: 1px solid rgb(190, 190, 190);*/
  background: #ffff;
}

/*------------------------------------------------------------------------------------- TABLEAU 1 DATA-TAB VEHICULE --*/ 

/*ajouter*/
.data-tab {
  display: flex;
  flex-direction: column; /*row*/
  justify-content: center;
  align-items: center;
  /*background: #d9777f;*/
  border: 1px solid blue;
  height: auto;
  border-radius: 5px;
  width: 70%; /*70%*/ /*puis 60%*/
  padding: 5px;
  margin-bottom: 50px;
}

.table-data {
  text-align: center;
  width: 100%;
}

.td-pr {
  width: 50%;
  background: #ffff;
  vertical-align: top;
}

.table-data,
.td-pr {
  border: 1px solid black;
  border-collapse: collapse;
  color: black;
}

/*--------------------------------------------------------------------------------------------------------- ARTICLE --*/ 
/*
.content-1 {
  display: flex;
  flex-direction: row; /*row*/
/*justify-content: center;
  align-content: center;
  align-items: center;*/ /*
  width: 100%;
  padding: 10px;
}*/
/*
.section-1 {
  display: flex;
  flex-direction: row; /*row*/ /*
  text-align: left;
  width: 70%;
  margin-bottom: 30px; /*30px*/ /*
  height: auto;

  justify-content: center;
  padding: 0px;
}*/

/*-- ARTICLE --*/
.article-1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  /*align-items: center;
  align-content: center;*/
  height: auto;
  width: 70%; /*60%*/
  margin-top: 0px; /*10px*/
  margin-bottom: 30px; /*10px*/
  padding: 10px;
}

.art {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  margin-top: 0px; /*20px*/
  margin-bottom: 0px; /*20px*/
  padding: 0px;
  width: 100%; /*90%*/
}
/*--------------------------------------------------------*/

.section2-article {
  display: flex;
  flex-direction: row; /*row*/
  text-align: center;
  width: 100%;
  margin-bottom: 0px; /*30px*/
  height: auto;
}
/*----------------------------------------------------------------------------------------------- PARAGRAPHE ARTICLE--*/

p {
  height: 100%;
  margin-top: 20px;
  margin-bottom: 0px;
  padding: 0px;
  /*font-weight: 600;*/
  /*font-size: 1.5em;*/
  /*font-family: ;*/
}

/*
p, .art {
/*font-weight: 600;*/
/*font-size: 1.5em;*/
/*font-family: ;*/
/*line-height: 1.5em;*/
/*letter-spacing: 0.1rem;*/
/* word-spacing: 0.1rem;*/ /*
}*/

/*=<<<<<<<<<<<<<<<<<<<<<< TRES IMPORTANT PAS SUPRIME POUR REGLE TAILLE ET ESPACEMENT ICONE BANDEAU <<<<<<<<<<<<<<<<<<<*//*
span {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  word-spacing: 2px;
}
/*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/
