/*=================================================== PAGE SPECIFICITE ===============================================*/
/*Evaluation: Sujet Garage - ECF DWWM (1)*/
/*Giet FRANCK Graduate Développeur PHP/Symfony Promo BECQUEREL*/
/*code passé au validator w3c, code valide: oui*/

/* Resolution d'ecran */
/* Desktop > 1024px*/
/* Tablette > 600 et 1024 < (mode portrait)*/
/* Mobile > 320 et 600 < (mode portrait)*/
/*--------------------------------------------------------------------------------------------------------- CONTENT --*/

html {
  font-family: sans-serif;
  font-size: 16px;
}

.body {
  background: #f2f2f2;
  background-position: 100% 100%;
  height: auto;
  font-family: sans-serif;
}

button {
  margin-top: 0px;
}

/*----------------------------------------------------------------------------------------- CONTENT TOPBAR ET NAVBAR--*/
/*
.content {
  width: 100%;
  position: fixed;
  vertical-align: top;
  z-index: 2;
  height: auto;

  background: #3533cd;
  background: #d9777f;
}
/*--------------------------------------------------------------------------------------------------- CONTENER MAIN --*/

.main-crt {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 0px;
}
/**/

.section-title {
  height: 70px;
  text-align: center;
  margin: 50px 0px 15px 0px;
}

.title-h2 {
  margin: 0;
  padding: 10px;
  font-size: 35px;
  font-weight: 600;
  color: blue;
}

/*---------------------------------------------------- TITRE FICHE TECHNIQUE 1 ---------------------------------------*/
/*--------------------------------------------------------------------------------------------------------------------*/

.header-expo-file {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 0px;
  width: 100%;
}

.section-img-expos {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
  width: 50%; /*50%*/
  height: 70px;
  /**/

  border: 1px solid red;
  border-radius: 5px;

  color: black;
  background-color: blueviolet;
}

.content-header-expos {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content-header-expos {
  display: flex; /**/
  flex-direction: column; /**/
  justify-content: right; /**/
  color: white; /**/
  padding: 5px;
  width: 100%;
}

/*h5,*/
.title-expos-img {
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: white;

  font-size: 20px;
  width: 100%;
  height: auto;
  margin-bottom: 8px;
  /*color: white;*/
}

.price {
  display: inline;
  text-align: center;
}

/*---------------------------------------------------- PHOTO EXPO VEHICULE -------------------------------------------*/
/*--------------------------------------------------------------------------------------------------------------------*/

.section1-expo {
  /*ligne 836*/
  display: flex;
  flex-direction: row;
  justify-content: center; /*
  align-content: center;
  align-items: center;*/
  width: auto;
  padding: 0px 10px 0px 10px;
  /*border: 2px solid blue;*/
  margin-bottom: 30px;
}

figcaption {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
/*
.figure-expo {
  display: flex;   
  flex-direction: row;  
  justify-content: center;                    
  margin-bottom: 0;
}*/

/*.card1-img-top*/
.img-top-expo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  align-content: center;
  /*width: 50%;*/
  border: 1px solid blue;
  border-radius: 5px;
  background-color: #abebc6;
  height: auto;
  width: 100%;

  object-fit: cover; /*POUR CONSERVER LES PROPORTIONS */
  /* source: codeur.com */
}

/*-------------------------------------------------------------------------------------------------------- CSS GRID --*/

.content-grid {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  padding: 5px;
  justify-content: center;
}

.content-grid {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  padding: 5px;
  justify-content: center;
}

.grid {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0px;
  margin-bottom: 10px;
  width: auto;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr 1fr;
  gap: 10px 10px;
}

.wrapper {
  border: 4px solid white;
  align-content: space-between;
  justify-content: space-around;
}

.wrapper {
  margin: 0px;
  padding: 0px;
}

.box1 {
  grid-column: 1;
  grid-row: 1;
}

.box2 {
  grid-column: 2;
  grid-row: 1;
}

.box3 {
  grid-column: 1;
  grid-row: 2;
}

.box4 {
  grid-column: 2;
  grid-row: 2;
}

.box1,
.box2,
.box3,
.box4 {
  background: #abebc6;
  height: 150px;
  width: 100%;
}

.link-btn-grid {
  margin-top: 20px;
  margin-bottom: 25px;
}
/*-- BOUTON DE LIEN ANCRE CARTE GRILLE IMAGES --*/
/*------------------------------------------------ LIEN EXT RETOUR GALERIE ANNONCE  5 --------------------------------*/
/*--------------------------------------------------------------------------------------------------------------------*/

.content-link-expo {
  display: flex;
  /*float: left;*/
  justify-content: left;
  width: 100%;
  height: auto;
}

.link-btn {
  font-size: 18px;
  width: 300px;
}

/*---------------------------------------------- TABLEAU DATA VEHICULE 1 ---------------------------------------------*/
/*--------------------------------------------------------------------------------------------------------------------*/

/*@charset "UTF-8"; /*déterminer l'encodage d'une feuille de style.*/

.content-data-2 {
  display: flex;
  flex-direction: row; /*column*/
  justify-content: center;
  align-items: center;
  align-content: center;
  margin-bottom: 50px;

  padding: 5px;
  /*border: 1px solid red;*/
  width: 100%;
}

.content-data-2 {
  /*display: flex;*/
  flex-direction: column;
  /*justify-content: center;*/
  /*align-items: center;*/
  /* margin-bottom: 50px;*/
}

/*ajouter*/
.data-tab {
  display: flex;
  /*flex-direction: row;/*row*/
  /*justify-content: left;*/
  align-items: center;
  border: 1px solid blue;
  height: auto;

  border-radius: 5px;

  width: 60%; /*70%*/
  padding: 5px;
  margin-bottom: 50px;
}

h1 {
  font-weight: 500;
  text-decoration: none; /* underline*/
  text-align: center;
  font-size: 30px;
}
/*table,*/
.table-data,/*
  th,*/
  .td-pr/*, caption*/ {
  border: 1px solid black;
  border-collapse: collapse;
  color: black;
}

.td-pr {
  width: 50%;
  background: #ffff;
}
.table-data {
  text-align: center;
  width: 100%;
}

/*--------------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------- TABLE-DATA-2 -------------------------------------------------*/

/*ajouter*/
.data-2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 1px solid blue;
  height: auto;

  border-radius: 5px;

  width: 70%; /*70%*/
  padding: 5px;
  /*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< modifier test */ /*
  width: 70%;
  padding: 5px;*/
}

.table-ca-2 {
  /*.table-ca-2*/
  border-collapse: collapse;
  /*border: 2px rgb(red, green, blue); /*200, 200, 200,*/

  color: black;
  /*ajouter*/
  /*margin-bottom: 50px;*/
  width: 100%;

  /*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<modifier test aujourd'hui*/ /*
  width: 100%;
  padding: 5px;*/
}

caption {
  display: table-caption;
  padding: 10px 10px 10px 10px;
  width: 100%; /*ajouter 400px*/ /*25em*/
  /*border: 1px solid rgb(190, 190, 190);/*ajouter*/
  background: #d94350; /*#d9777f*/
}

.title-tab {
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
}

/*
.title-header-tab {
  text-align: center;
  font-size: large;
  font-weight: 500;
  color: blue;
}*/

.title-header-tab {
  text-align: center;
  font-size: 18px; /*large*/
  font-weight: 500;
  color: blue;
  color: white;
}

/*-----------------------------TEST--*/

thead > tr > th {
  height: 48px;
  background: #d94350 !important;
  color: white;
  font-size: 18px;
  font-weight: 500;
}

/*----------------------------------*/

.tbody-data-2 {
  /*.tbody-data-2*/
  display: table-row-group;
  vertical-align: middle;
  border-color: inherit;
}
.tr-data-2 {
  /*.tr-data-2,*/ /*pour le conteneur de lignes */
  display: table-row;
  vertical-align: inherit;
  border-color: inherit;
}

.th-data-2 {
  /*.th-data-2,*/
  background-color: rgb(235, 235, 235);
  /*ajouter*/
  color: black;

  /*width: 12em;/*ajouter 12em*/
  border: 1px solid rgb(190, 190, 190); /*ajouter*/
  text-align: center; /*ajouter*/
  padding: 5px 5px; /*ajouter 10px 20px*/
}
.th-data {
  /*.th-data-h,*/
  /*background-color: rgb(235, 235, 235);*/ /*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/
  /*ajouter*/
  background: #ffff;
  color: black;
  width: 50%; /*20%*/ /*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/

  /*width: 12em;/*ajouter 12em*/
  border: 1px solid rgb(190, 190, 190); /*ajouter*/
}

.td-data {
  background: #ffff;
}

.td-data-2 {
  /*.td-data-2,*/
  width: 50%;
}

.td-data,/*.td-data-2,*/
    .th-data,.row {
  border: 1px solid rgb(190, 190, 190); /**/
  padding: 5px 5px; /*10px et 20px*/

  /*ajouter*/
  color: black;
  text-align: left;
}

/*ajouter*/
.th-data-2,
.td-data,
.th-data {
  border: 1px solid rgb(190, 190, 190);
  border: 1px solid black;
}
/*
th {
  color: black !important;
}*/
/*--------------------------------------------------------------------------------------------------------------------*/
/*------------------------------------------------------ TABLE LISTING -----------------------------------------------*/

.content-listing {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%; /*100%*/
  /*border: 1px solid red;*/
  padding: 5px;
  margin-bottom: 50px;
}

.listing {
  width: 60%; /*70%*/
  border: 1px solid blue;
  /*border: 1px solid grey;*/
  border-radius: 5px;
  padding: 10px;
  background-color: #ffff;
}

h3,
h5 {
  color: blue;
}

.title-listing {
  display: flex;
  height: 48px;
  font-size: 18px;
  align-items: center;
  justify-content: center;
  background: #d94350;
  color: white;
}
/*=<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< TRES IMPORTANT PAS SUPRIME POUR REGLE TAILLE ICONE <<<<<<<<<<<<<<<<<<<<<<<<*//*
span {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  word-spacing: 2px;
}
/*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/
