/*============================================= PAGE PRESTATIONS REPARATIONS =========================================*/
/*Evaluation: Sujet Garage - ECF DWWM (1)*/
/*Giet FRANCK Graduate Développeur PHP/Symfony Promo BECQUEREL*/
/*code passé au validator w3c, code valide: oui*/
/*====================================================================================================================*/
/* Resolution d'ecran */
/* Desktop > 1024px*/
/* Tablette > 600 et 1024 < (mode portrait)*/
/* Mobile > 320 et 600 < (mode portrait)*/
/*--------------------------------------------------------------------------------------------------------- CONTENT --*/
/*ciblent les écrans de largeur supérieure ou égale à 3200px (min-width)*/
/*ciblent les écrans de largeur inférieure ou egale à 576 pixels (max-width*)*/

/*@media screen and (min-width: 320px) and (max-width: 700px) {
  /* 576 px */ /*
  .content {
    display: flex;
    flex-direction: column;
    align-content: center;
    width: 100%;
    margin-top: 0px;
    /*overflow: hidden;*/ /*
  }
}*/

/* MAIN */
@media screen and (min-width: 320px) and (max-width: 700px) {
  /* 576 px */
  .main {
    /*content*/
    display: flex;
    flex-direction: column;
    align-content: center;
    width: 100%;
    margin-top: 0px;
    /*10px*/
    padding: 0px;
  }
  /*
  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    background: lemonchiffon;
    margin-bottom: 40px;
  }*/
}

/*--------------------------------------------------------------------------------------------------------- ARTICLE --*/
/*
@media screen and (min-width: 320px) and (max-width: 576px) {
  .article {
    background: lightcyan;
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    margin-bottom: 20px;
  }
}*/
/*
@media screen and (max-width: 400px) {
  .title-header-tab {
    font-size: small;
  }

  .sub-title-2 {
    font-size: 12px !important;
    margin: 0px;
  }
}*/

@media screen and (max-width: 400px) {
  /* and (min-width: 320px) */
  .content-title-1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    /*justify-content: space-around;*/
    width: 100%;
    /*height: auto;*/
    /*border: 1px solid green;*/
    padding: 5px;
    margin-bottom: 20px; /*50px*/
    background: #ffff;
    box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px,
      rgba(0, 0, 0, 0.05) 0px 1px 1px 0px; /*sorce: https://getcssscan.com/css-box-shadow-examples*/
  }
  /*
  .section-1 {
    width: 100%;
  }*/
  /*
  .article-1 {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 90%;
  }*/
  /*
  .article-1 {
    width: 90%;
  }*/
  .art {
    /*
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;

    margin-top: 20px; /*20px*/ /*
    margin-bottom: 20px;*/
    width: 100%; /*90%*/
  }

  .img-expo-title-1 {
    /*height: auto; */ /*
    width: 80%; /*150px*/

    height: 100%;
    width: 100%;
  }
}

/*--------------------------------------------------------------------------------------------------------------------*/

@media screen and (max-width: 400px) {

  /*.sub-title-1 {
    font-size: 1.1em;
  }*/

  .title-header-tab {
    font-size: small;
  }

  .sub-title-2 {
    font-size: 12px !important;
    margin: 0px;
  }

  /*ajouter*/
  .data-tab {
    display: flex;
    flex-direction: column; /*row*/
    justify-content: center;
    align-items: center;
    /*background: #d9777f;*/
    border: 1px solid blue;
    height: auto;

    border-radius: 5px;

    width: 100% !important; /*70%*/ /*puis 60%*/
    padding: 5px;
    margin-bottom: 50px;
  }


}
/*====================================================================================================================*/
@media screen and (max-width: 700px) {
  /* and (min-width: 320px) */

  .sub-title-1 {
    font-size: 15px; /*25px*/ /*1.953125vw*/
  }

  .content-title-1 {
    width: 90%;
  }

  /*ajouter*/
  .data-tab {
    width: 100% !important; /*70%*/ /*puis 60%*//*80%*/
  }

  .container {
    display: flex;
    flex-direction: column;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
  }

  .content-title-a {
    display: flex;
    flex-direction: column;
    /*justify-content: center;*/
    /*vertical-align: top;*/
    align-items: center;
    width: 100%; /*Test*/
    margin: 10px 0px 10px 0px;
  }

  .figure-title-2 {
    display: flex;
    flex-direction: row;
    /*background-color: #ffff;*/
    /*border: 1px solid orange;*/
    padding: 5px;
    height: 100%;
    height: 140px; /*Test*/
    width: 80%;
    width: 100%; /*Test*/
    margin: 0px 10px 0px 10px;
    /*justify-content: space-around;*/
  }

  .block-title-2 {
    /*display: flex;
    justify-content: center;*/
    width: 100%;
  }
  /*
  .block-title-2 {
    width: 150px; /*150px*/ /*
  }*/

  .sub-title-a {
    display: flex;
    width: 100%;
  }

  .figure-title-2 {
    height: 250px; /*Test*/ /*140px*/ /*<<<<<<<<<<<<<<<<<*/
    width: 100%;
    margin: 10px 0px 10px 0px;
  }

  .item {
    margin: 0px 0px 0px 0px;
    border-radius: 5px;
  }
}

/*====================================================================================================================*/
@media screen and (max-width: 900px) {
  .content-title-1 {
    width: 90%;
  }
  /*
  .section-1 {
    width: 90%;
  }*/

  .article-1 {
    /*
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;*/
    width: 90%;
  }
  /*
  .article-1 {
    width: 90%;
  }*/
  .art {
    /*
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;

    margin-top: 20px; /*20px*/ /*
    margin-bottom: 20px;*/
    width: 100%; /*90%*/
    margin-bottom: 0px;
  }

  .data-tab {
    width: 90% !important; /*70%*/ /*puis 60%*/
  }
}

/*------------------------------------------------------ TABLE LISTING -----------------------------------------------*/
@media (max-width: 600px) {
  .content-listing {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    border: 1px solid blue;
    padding: 10px;
  }

  .listing {
    width: 100%;
    border: 1px solid red;
    padding: 10px;
  }
}
