/*====================================================== PAGE ACTU ===================================================*/
/*
 Evaluation: Sujet Garage - ECF DWWM (1)
 Giet FRANCK Graduate DÃ©veloppeur PHP/Symfony Promo BECQUEREL
 code passÃ© au validator w3c--><!-- code valide: oui
*/

/* Resolution d'ecran */
/* Desktop > 1024px*/
/* Tablette > 600 et 1024 < (mode portrait)*/
/* Mobile > 320 et 600 < (mode portrait)*/
/*--------------------------------------------------------------------------------------------------------- CONTENT --*/

/*@media screen and (min-width: 320px) and (max-width: 700px) {
/*
  .content {
    display: flex;
    flex-direction: column;
    align-content: center;
    width: 100%;
    margin-top: 0px;
    /*overflow: hidden;*/ /*
  }
}*/

/* MAIN */
@media screen and (min-width: 320px) and (max-width: 700px) {
  /* 576 px */
  .main {
    /*content*/
    display: flex;
    flex-direction: column;
    align-content: center;
    width: 100%;
    margin-top: 0px;
    /*10px*/
    padding: 0px;
  }
  /*
  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    background: lemonchiffon;
    margin-bottom: 40px;
  }*/
}

/*--------------------------------------------------------------------------------------------------------- ARTICLE --*/
/*
@media screen and (min-width: 320px) and (max-width: 576px) {
  .article {
    background: lightcyan;
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    margin-bottom: 20px;
  }
}*/

@media screen and (max-width: 400px) {
  .title-header-tab {
    font-size: small;
  }
}

@media screen and (max-width: 400px) {
  /* and (min-width: 320px) */
  .content-title-1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    /*justify-content: space-around;*/
    width: 70%;
    /*height: auto;*/
    border: 1px solid green;
    padding: 5px;
    margin-bottom: 20px; /*50px*/
    background: #ffff;
    box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px,
      rgba(0, 0, 0, 0.05) 0px 1px 1px 0px; /*sorce: https://getcssscan.com/css-box-shadow-examples*/
  }

  .article-1 {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .article-1 {
    width: 90%;
  }

  .img-expo-title-1 {
    /*height: auto; */ /*
    width: 80%; /*150px*/

    height: 100%;
    width: 100%;
  }
  /*---------------------------------------------------------09/01/2024--*/
  .sub-title-1 {
    font-size: 18px; /*25px*/ /*1.953125vw*/
  }
}

/*--------------------------------------------------------------------------------------------------------------------*/

@media screen and (max-width: 400px) {
  .article-2 {
    width: 100%; /*60%*/ /*80%*/
  }
  .art-2 {
    width: 100%; /*90%*/ /*80%*/
  }
  /*
  .data-2 {
    width: 70%; /*70%*//*
  }*/

  .data-2 {
    width: 100%; /*70%*//*----------------------------------------------------------------------------------------------09/01/2024--*/
  }
}

@media screen and (max-width: 700px) {
  /* and (min-width: 320px) */
  .container {
    display: flex;
    flex-direction: column;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
  }

  .content-title-a {
    display: flex;
    flex-direction: column;
    /*justify-content: center;*/
    /*vertical-align: top;*/
    align-items: center;
    width: 100%; /*Test*/
    margin: 10px 0px 10px 0px;
  }

  .figure-title-2 {
    display: flex;
    flex-direction: row;
    /*background-color: #ffff;*/
    /*border: 1px solid orange;*/
    padding: 5px;
    height: 100%;
    height: 140px; /*Test*/
    width: 80%;
    width: 100%; /*Test*/
    margin: 0px 10px 0px 10px;
    /*justify-content: space-around;*/
  }

  .block-title-2 {
    /*display: flex;
    justify-content: center;*/
    width: 100%;
  }
  /*
  .block-title-2 {
    width: 150px; /*150px*/ /*
  }*/

  .sub-title-a {
    display: flex;
    width: 100%;
  }

  .figure-title-2 {
    height: 250px; /*Test*/ /*140px*/ /*<<<<<<<<<<<<<<<<<*/
    width: 100%;
    margin: 10px 0px 10px 0px;
  }

  .item {
    margin: 0px 0px 0px 0px;
    border-radius: 5px;
  }
}

/*------------------------------------------------------ TABLE LISTING -----------------------------------------------*/
@media (max-width: 600px) {
  .content-listing {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    border: 1px solid blue;
    padding: 10px;
  }

  .listing {
    width: 100%;
    border: 1px solid red;
    padding: 10px;
  }


  /*--------------------------------------------------------------------------------------------------------------------09/01/2024--*/
  /*.sub-title-1 {
    font-size: 18px; /*25px*/ /*1.953125vw*//*
  }*/

    /*------------------------------------------------------------------------------------------------------------------09/01/2024--*/
    .sub-title {
      width: 100%;
      padding: 5px;
      font-size: 18px;
    }
  
  
    /* and (min-width: 320px) */
    .content-title-1 {
      width: 90%;/*70%*/
    }
  
    .sub-title-1 {
      font-size: 18px; /*25px*/ /*1.953125vw*/
    }
  
    .sub-title-h2 {
      font-size: 18px; /*25px*/ /*1.953125vw*/
    }
  
    .art-2 {
      width: 100%; /*90%*/ /*80%*/
      font-size: 12px;
    }
}
