/*====================================================== PAGE ACCEUIL ================================================*/
/*
 Evaluation: Sujet Garage - ECF DWWM (1)
 Giet FRANCK Graduate Développeur PHP/Symfony Promo BECQUEREL
 code passé au validator w3c, code valide: oui
*/
/*--------------------------------------------------------------------------------------------------------- CONTENU --*/

/*  PAGE ACCEUIL */
@media screen and (min-width: 320px) and (max-width: 700px) {
  .section-title {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (min-width: 320px) and (max-width: 700px) {
  .title {
    display: flex;
    justify-content: center;
    align-items: center;

    color: white;
    font-weight: 600;
    position: absolute;
    top: 150px; /*280px*/ /* POUR REGLE LA HAUTEUR DU TITRE */

    height: 50px;
    z-index: 1;

    margin-top: 10px;
    text-decoration: none;

    font-family: "Tangerine", serif;
    text-shadow: 4px 4px 4px blue;

    font-size: 50px;
    font-weight: 595;

    opacity: 1;
  }
}

/*------------------------------------------------------------------ BOUTON LIEN CONNECT (PAGE ACCEUIL > PAGE FORM) --*/
/*  PAGE ACCEUIL */
@media screen and (min-width: 320px) and (max-width: 700px) {
  .section-connect {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .connect {
    margin-bottom: 20px;
  }
}
/*--------------------------------------------------------------------------------------------------------- CAROUSEL -->
/*  PAGE ACCEUIL */
@media screen and (min-width: 320px) and (max-width: 799px) {
  .content-carousel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    margin-bottom: 0px;
  }

  .section-carousel {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: auto;
  }

  .d-block {
    width: 100%;
    height: 200px;
    /*aspect-ratio: 16/9;*/
  }

  .A {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
}
/*--------------------------------------------------------------------------------------------------------- CAROUSEL -->
/*  PAGE ACCEUIL */
@media screen and (min-width: 800px) and (max-width: 1300px) {
  .content-carousel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    margin-bottom: 0px;
  }

  .section-carousel {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: auto;
    border: 1px solid blue;
    padding: 5px;
  }

  .d-block {
    aspect-ratio: 16/9;
  }

  .A {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
}

/*---------------------------------------------------------------------------------------------- BLOCK1-CARD-IMAGES --*/

/* PAGE ACCEUIL */
@media screen and (max-width: 600px) {
  /* 576 px */
  .block1-cardimg {
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    height: auto;
    margin-bottom: 50px;
  }

  .cardimg {
    width: 80%;
    margin-bottom: 50px;
  }
}

  /* PAGE ACCEUIL */
  @media screen and (max-width: 400px) {
    .block1-cardimg {
      flex-direction: column;
      justify-content: space-around;
      align-content: center;
      align-items: center;
      width: 90%;
      display: flex;
      flex-wrap: wrap;
      flex: 1;
      height: auto;
      margin-bottom: 50px;
    }

    .cardimg {
      width: 100%;
      margin-bottom: 50px;
    }


  .bandeau {
    width: 100%;
    height: 200px;
  }

  .card-img-top {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 100%;
    height: 200px;
  }
}
/*------------------------------------------------------------------------------------------------------------ GRID --*/
@media screen and (max-width: 600px) {
  .content-grid {
    display: flex;
    flex: 90%;
    flex-direction: column;
    height: auto;
    padding: 5px;
  }

  .wrapper {
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-wrap: wrap;
  }

  img > .box1,
  img > .box2,
  img > .box3,
  img > .box4 {
    background: #abebc6;
    height: auto;
    width: 80%;
    width: 10vw;
    display: flex;
    flex-direction: row;
    flex: 50%;
    max-width: 50%;
    align-content: center;
    justify-content: center !important;
    /* object-fit: none;*/
  }
}

  /*--------------------------------------------------------------------------------------------------- TEMOIGNAGES --*/
  @media screen and (max-width: 700px) {
    .content-Rating-2 {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 10px;
      width: 100%;
      height: 300px;
    }
  
    .rating-avis-2 {
      display: flex;
      flex-direction: column !important;
      background: #ffff;
      width: 100%;
      height: 500px; /*80px*/
      justify-content: space-around;
    }
  
    .rating-avis-2 {
      border: 1px solid gray;
      border-radius: 5px;
      padding: 10px;
    }
    /*--------------------------------------------------------------------------------------------------- TITRE NOTES --*/
    .title-note {
      display: flex;
      flex-direction: column;
      width: auto;
      text-align: center;
      justify-content: center;
    }
  
    .title-rating-2 {
      width: 100%;
      margin: 0px;
      text-align: center !important;
      /*font-size: 16px;*/
      font-size: 1em; /*10/16=0.625em*/
    }
    /*------------------------------------------------------------------------------------------------- NOTES CLIENTS --*/
    .span-grid-2 {
      width: auto;
      margin: 5px;
    }
  
    .content-box-stars-2 {
      display: flex;
      flex-direction: column !important;
      align-items: center;
      width: auto;
      height: auto;
    }
    /*-------------------------------------------------------------------------------------------------- BLOCK ETOILE --*/
    .rating-box-stars-2 {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      background: none;
      padding: 0px 0px 0px 0px;
      border-radius: 5px;
      height: 100%;
    }
  
    strong {
      margin: 5px;
    }
  
    .star-rating-2 {
      width: auto;
      text-align: center;
      align-items: center;
      margin: 0px 10px 0px 10px;
      margin-top: 0px !important;
    }
    .star-2 {
      margin: 0px;
      font-size: 25px;
    }
  
    .star-rating-2 input {
      display: none;
    }
  
    .star-rating-2 label {
      color: #ccc;
      cursor: pointer;
    }
  
    .star-rating-2 :checked ~ label {
      color: #f90;
    }
  
    .star-rating-2 label:hover,
    .star-rating-2 label:hover ~ label {
      color: #fc0;
    }
  
    .certif,
    .span-box-2 {
      display: flex;
  
      align-items: center !important;
      color: red;
    }
  
    .rating-box-2 {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 10px;
    }
  
    .link-btn-2,
    .link-btn-Rating-2 {
      height: 30px;
      width: 160px;
      border-radius: 50px;
      text-decoration: none;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #d94350 !important;
      border: 1px solid #d94350 !important;
    }
  }
  
  /*--------------------------------------------------------------------------------------------------- TEMOIGNAGES --*/
  @media screen and (max-width: 900px) {
    .rating-avis-2 {
      border: 1px solid blue;
      padding: 10px;
      width: 100%;
    }
  
  /*--------------------------------------------------------------------------------------------------- TITRE NOTES --*/
  /*@media screen and (min-width: 700px) and (max-width: 900px) {*/
    .title-note {
      display: flex;
      flex-direction: column;
      width: auto;
      text-align: center;
      justify-content: center;
    }
  
    .title-rating-2 {
      font-size: 0.825em; /*10/16=0.625em*/
    }
    /*----------------------------------------------------------------------------------------------- NOTES CLIENTS --*/
    .span-grid-2 {
      font-size: 0.825em; /*10/16=0.625em*/
    }
  
    .content-box-stars-2 {
      font-size: 0.825em; /*10/16=0.625em*/
    }
  
    .star-2 {
      font-size: 0.825em; /*10/16=0.625em*/
    }
    /*------------------------------------------------------------------------------------------------- CERTIFICATION --*/
    .certif,
    .span-box-2 {
      font-size: 0.825em; /*10/16=0.625em*/
    }
  }
  